DB_NAME= # БД Postgres, например: movies_database
DB_USER= # Пользователь Postgres, например: app
discovery.type= # режим работы ES, например: single-node
xpack.security.enabled=# режим безопасности ES, например: false