DB_NAME_PG= # имя БД, например: movies_database
DB_USER= # пользователь БД, например: app
DB_PASSWORD= # пароль пользователя БД, например: 123qwe
HOST= # имя сервера БД , например: 127.0.0.1 (или имя контейнера)
PORT= # порт СУБД, например 5432
