DB_NAME_PG= # имя БД, например: movies_database
DB_USER= # пользователь БД, например: app
DB_PASSWORD= # пароль пользователя БД, например: 123qwe
HOST= # имя сервера БД , например: 127.0.0.1 (или имя контейнера)
PORT= # порт СУБД, например 5432
PG_HOST= # имя сервера БД Postgres, например: 127.0.0.1 (или имя контейнера: postgres)
PG_PORT= # порт СУБД Postgres, например 5432
ES_HOST= # имя сервера БД ElasticSearch, например: 127.0.0.1 (или имя контейнера: es)
ES_PORT= # порт СУБД ElasticSearch, например 9200